<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.talend.studio.tos.dq.product" id="org.talend.rcp.branding.top.product" useFeatures="true" includeLaunchers="false" version="7.3.1.qualifier">

   <configIni use="default">
      <linux>config.ini</linux>
      <macosx>config.ini</macosx>
      <solaris>config.ini</solaris>
      <win32>config.ini</win32>
   </configIni>

   <features>
      <feature id="org.talend.rcp.branding.top.feature"/>
      <!--<feature id="org.talend.babel.all.tos.feature"/>-->
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.ops4j.pax.url.mvn" autoStart="true" startLevel="0" />
      <plugin id="org.talend.components.api.service.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.talend.maven.resolver" autoStart="true" startLevel="0" />
   </configurations>

</product>
